body {
    margin:0;
    border: 0;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-rows: auto auto minmax(120%,auto);
    grid-template-areas: 
                "header header"
                "nav nav"
                "aside section";
    grid-row-gap: 5px;           

}
header {
    grid-area: header;
}
nav {
    grid-area:nav;
}
aside {
    grid-area: aside;
    margin-left: 10px;
}
section {
    grid-area:section;
    display: grid;
    grid-template-rows:  auto 100%;
    grid-template-areas: 
                        "path"
                        "contentBox";
    margin-left: 10px;
    margin-right: 10px;                                                      
}
#section {
   
    height: 100%;
}
path {
    grid-area: path;
    /* border: 1px solid red; */
}
contentBox {
    grid-area: contentBox;
    /* display: grid; */
     /* border: 1px solid red; */
    /* grid-auto-flow: column; */
}
.card {
    margin: 10px;
}
.list-group, .card:hover {
   cursor: pointer; 
}
adminDashBoard {
    display:grid;
    grid-template-columns: auto auto auto;
    margin: 0 5px 0 20px;
}

.dropdown-container {
    display: none;
  }
  employeeDashBoard {
    display:grid;
    grid-template-columns: auto auto auto;
    margin: 0 5px 0 20px;
}
supplierDashBoard {
	  display:grid;
    grid-template-columns: auto auto auto;
    margin: 0 5px 0 20px;
}
